# MilitaryRecruitmentMicroService

MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/: AirLineAPI.csproj  ConsulConfiguration.cs  Dockerfile  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/Controllers/: AirLineController.cs
MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/Data/: AirLineContext.cs
MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/Migrations/: 20220926155634_AirLineMIG.Designer.cs  20220926155634_AirLineMIG.cs  AirLineContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/Models/: AirLine.cs
MilitaryRecruitmentMicroServiceV0.1/AirLineAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
MilitaryRecruitmentMicroServiceV0.1/ApiGateway/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/Blood_BankAPI/: Blood_BankAPI.csproj  ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/Blood_BankAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/: CompetentAuthorityAPI.csproj  ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/Controllers/: CompetentAuthorityController.cs
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/Data/: CompetentAuthorityContext.cs
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/Migrations/: 20221008193144_CompetentAuthorityMIG.Designer.cs  20221008193144_CompetentAuthorityMIG.cs  CompetentAuthorityContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/Models/: CompetentAuthority.cs
MilitaryRecruitmentMicroServiceV0.1/CompetentAuthorityAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/: ConsulConfiguration.cs  CourtAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/Controllers/: CourtController.cs
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/Data/: CourtContext.cs
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/Migrations/: 20221003194005_CourtMIG.Designer.cs  20221003194005_CourtMIG.cs  CourtContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/Models/: Court.cs
MilitaryRecruitmentMicroServiceV0.1/CourtAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/: ConsulConfiguration.cs  Dockerfile  DoctorsSyndicateAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/Controllers/: ClinicConfirmationController.cs
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/Data/: DoctorsSyndicateContext.cs
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/Migrations/: 20221005110345_HasClinicConfirmation.Designer.cs  20221005110345_HasClinicConfirmation.cs  20221005125726_ClinicConfirmation.Designer.cs  20221005125726_ClinicConfirmation.cs  DoctorsSyndicateContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/Models/: ClinicConfirmation.cs
MilitaryRecruitmentMicroServiceV0.1/DoctorsSyndicateAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/: ConsulConfiguration.cs  Dockerfile  HealthMinAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/Controllers/: HealthMinController.cs  WeatherForecastController.cs
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/Data/: HealthMinContext.cs
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/Migrations/: 20220926110310_HealthMinMIG.Designer.cs  20220926110310_HealthMinMIG.cs  HealthMinContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/Models/: HealthMin.cs
MilitaryRecruitmentMicroServiceV0.1/HealthMinAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/: ConsulConfiguration.cs  Dockerfile  HighEduMinAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/Controllers/: HighEduMinController.cs
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/Data/: HighEduMinContext.cs
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/Migrations/: 20220926120153_HighEduMinMIG.Designer.cs  20220926120153_HighEduMinMIG.cs  HighEduMinContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/Models/: HighEduMin.cs
MilitaryRecruitmentMicroServiceV0.1/HighEduMinAPI/Properties/: launchSettings.json
MilitaryRecruitmentMicroServiceV0.1/LaborMinAPI/: ConsulConfiguration.cs  Dockerfile  LaborMinAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/LaborMinAPI/Controllers/: WorkersController.cs
MilitaryRecruitmentMicroServiceV0.1/LaborMinAPI/Data/: LaborMinContext.cs
MilitaryRecruitmentMicroServiceV0.1/LaborMinAPI/Migrations/: 20221019105512_LaborMinDB.Designer.cs  20221019105512_LaborMinDB.cs  LaborMinContextModelSnapshot.cs
MilitaryRecruitmentMicroServiceV0.1/LoginAPI/: ConsulConfiguration.cs  Dockerfile  LoginAPI.csproj  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/MilitaryCollegeAPI/: ConsulConfiguration.cs  Dockerfile  MilitaryCollegeAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/MilitaryRecruitmentMicroServiceV0.1/: Dockerfile  MilitaryRecruitmentMicroServiceV0.1.csproj  Program.cs  Startup.cs
MilitaryRecruitmentMicroServiceV0.1/PassportAPI/: ConsulConfiguration.cs  Dockerfile  PassportAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/PoliticalPartiesAPI/: ConsulConfiguration.cs  Dockerfile  PoliticalPartiesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MilitaryRecruitmentMicroServiceV0.1/TransportationMinAPI/: ConsulConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TransportationMinAPI.csproj  appsettings.json
(+224 files in other folders)
